
(:patch
 (:name "010c-pmc-rules 1")
 (:doc "")
 (:info
  (:created "2021/08/02 23:16:23")
  (:modified "2021/08/02 23:16:41")
  (:by "om-sharp")
  (:version 1.03))
 (:window (:size (1238 672)) (:position (42 69)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "ALLOWED-INTERVALS-RULE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "allowed-intervals-rule")
   (:x 4132/7)
   (:y 7209/182)
   (:w 157)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "INTERVALS")
     (:value (:list -100 200 -300))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ABSOLUTE?")
     (:value :absolute)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MODE?")
     (:value :true/false)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WEIGHT")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RJBS-ONE-VOICE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rjbs-one-voice")
   (:x 3873/7)
   (:y 37057/182)
   (:w 118)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "JBSRULE0")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULETYPE0")
     (:value :pitches)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE0")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "SETEND" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "setend")
   (:x 3495/7)
   (:y 21041/182)
   (:w 74)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RULE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END-POINT")
     (:value 8)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RULES-TO-CLUSTER" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rules-to-cluster")
   (:x 3845/7)
   (:y 51435/182)
   (:w 124)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "rules?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "rules?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "rules?")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RPMC-ONE-VOICE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rpmc-one-voice")
   (:x 2620/7)
   (:y 37239/182)
   (:w 125)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PMCRULES0")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULETYPE0")
     (:value :pitches)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE0")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RMETRIC-HIERARCHY" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rmetric-hierarchy")
   (:x 5077/7)
   (:y 37603/182)
   (:w 132)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VOICES")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULE-MODE")
     (:value :durations)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 5168/7)
   (:y 31415/182)
   (:w 48)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 1))
   (:id 6))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "list 2")
   (:x 1654/7)
   (:y 7391/182)
   (:w 330)
   (:h 45)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list
      *
      ?1
      ?2
      (:list
       ?if
       (:list member (:list - ?2 ?1) (:list list 100 -100 200 -200)))
      "interval")))
   (:id 7))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 2")
   (:x 4608/7)
   (:y 30505/182)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 8))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "aux 4")
   (:x 3971/7)
   (:y 30505/182)
   (:w 64)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value :pitches)
   (:id 9))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 8")
   (:x 3047/7)
   (:y 30687/182)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 10))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "aux 9")
   (:x 2816/7)
   (:y 25591/182)
   (:w 54)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value :pitches)
   (:id 11))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 10")
   (:x 3628/7)
   (:y 14671/182)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 8)
   (:id 12))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 5")
   (:x 55494/91)
   (:y 127/14)
   (:w 111)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list -100 200 -300))
   (:id 13))
  (:comment
   (:x 23)
   (:y 94)
   (:w 314)
   (:h 203)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "This patch illustrates how to use pmc formated rules (available for OpenMusic in the OMCS library) with the cluster engine. It also illustrates how to combine pmc and jbs and cluster engine rules.

The setend function sets the end point for when a jbs rule is checked. In this patch, after 8 variables the rule is ignored (see the second voice in the score: after 8 notes the rule has no impact.

Note that jbs and pmc rules only can constrain one engine.")
   (:id 14))
  (:box
   (:type :object)
   (:reference poly)
   (:group-id nil)
   (:name "POLY")
   (:x 286)
   (:y 499)
   (:w 871)
   (:h 160)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value
      (:list
       (:object
        (:class voice)
        (:slots
         ((:onset 0)
          (:duration 3999)
          (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
          (:name nil)
          (:symbolic-date nil)
          (:symbolic-dur nil)
          (:symbolic-dur-extent 0)
          (:extras nil)
          (:group-ids nil)
          (:tree (:list 1 (:list (:list (:list 4 4) (:list 1 1 1 1)))))
          (:lmidic (:list 6000))
          (:lonset (:list 0 1000 2000 3000 4000))
          (:ldur (:list 999))
          (:lvel (:list 100))
          (:loffset (:list 0))
          (:lchan (:list 1))
          (:lport (:list nil))
          (:llegato nil)
          (:tempo 60))))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 8.3)
      (:list 167 17.1)
      (:list 667 21.975)
      (:list 1333 30.775)
      (:list 1500 38.775)
      (:list 2000 43.65)
      (:list 2500 51.65)
      (:list 2667 61.275)
      (:list 3333 66.15)
      (:list 3500 71.825005)
      (:list 3667 77.50001)
      (:list 4000 82.55001)
      (:list 4667 91.35001)
      (:list 4833 95.60001)
      (:list 5333 106.47501)
      (:list 5667 111.35001)
      (:list 6000 115.60001)
      (:list 6167 120.47501)
      (:list 6333 124.90002)
      (:list 6667 129.95001)
      (:list 7333 134.20001)
      (:list 7500 139.25002)
      (:list 8000 150.92502)
      (:list 8667 159.72502)
      (:list 8833 164.60002)
      (:list 9000 169.02503)
      (:list 9333 174.07503)
      (:list 9500 182.07503)
      (:list 10000 187.75003)
      (:list 10333 193.42504)
      (:list 10500 197.05004)
      (:list 10667 207.47504)
      (:list 11000 212.35004)
      (:list 11167 216.60004)
      (:list 11333 220.22504)
      (:list 11500 225.27504)
      (:list 11833 230.15004)
      (:list 12000 234.57505)
      (:list 12667 240.25005)
      (:list 12833 245.92505)
      (:list 13000 249.55005)
      (:list 13333 259.80005)
      (:list 13833 264.85004)
      (:list 14000 269.27502)
      (:list 14667 273.7)
      (:list 14833 278.125)
      (:list 15167 283.175)
      (:list 15333 287.59998)
      (:list 16000 299.89996)
      (:list 16333 306.19995)
      (:list 16667 311.24994)
      (:list 17333 317.54993)
      (:list 17500 323.8499)
      (:list 17833 328.7249)
      (:list 18000 333.1499)
      (:list 18333 338.0249)
      (:list 18667 348.2749)
      (:list 19000 353.3249)
      (:list 19167 356.9499)
      (:list 19333 360.5749)
      (:list 19667 371.0749)
      (:list 20000 375.3249))))
   (:value
    (:object
     (:class poly)
     (:slots
      ((:chord-seqs
        (:list
         (:object
          (:class voice)
          (:slots
           ((:onset 0)
            (:duration 19332)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:tree
             (:list
              8
              (:list
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 1 3))
                 2
                 (:list 1 (:list 3.0 1))))
               (:list
                (:list 4 4)
                (:list
                 1.0
                 (:list 1 (:list 1.0 1))
                 1.0
                 (:list 1 (:list 1.0 3))))
               (:list
                (:list 4 4)
                (:list 1.0 (:list 1 (:list 1.0 1 2)) 2.0))
               (:list
                (:list 4 4)
                (:list
                 2
                 (:list 1 (:list 1.0 3))
                 (:list 1 (:list 2.0 1 1))))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 3 1))
                 (:list 1 (:list 3.0 1))
                 2.0))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 3.0 1))
                 1.0
                 (:list 1 (:list 3.0 1))
                 1))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 1.0 1))
                 1.0
                 (:list 1 (:list 3.0 1))
                 1.0))
               (:list
                (:list 4 4)
                (:list (:list 1 (:list 2.0 1 1)) -3)))))
            (:lmidic
             (:list
              (:list 7900)
              (:list 7800)
              (:list 7600)
              (:list 7700)
              (:list 7800)
              (:list 7700)
              (:list 7900)
              (:list 7800)
              (:list 7600)
              (:list 7700)
              (:list 7500)
              (:list 7700)
              (:list 7800)
              (:list 7700)
              (:list 7900)
              (:list 7800)
              (:list 7700)
              (:list 7600)
              (:list 7800)
              (:list 7900)
              (:list 7800)
              (:list 7900)))
            (:lonset
             (:list
              0
              167
              667
              2500
              3667
              4833
              6167
              6333
              8000
              9500
              10333
              10500
              10667
              11167
              11833
              13833
              15167
              15333
              16333
              17833
              19000
              19167
              21333))
            (:ldur
             (:list
              (:list 166)
              (:list 499)
              (:list 1832)
              (:list 1166)
              (:list 1165)
              (:list 1333)
              (:list 165)
              (:list 1666)
              (:list 1499)
              (:list 832)
              (:list 166)
              (:list 166)
              (:list 499)
              (:list 665)
              (:list 1999)
              (:list 1333)
              (:list 165)
              (:list 999)
              (:list 1499)
              (:list 1166)
              (:list 166)
              (:list 165)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil)
            (:tempo 90))))
         (:object
          (:class voice)
          (:slots
           ((:onset 0)
            (:duration 19666)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:tree
             (:list
              8
              (:list
               (:list
                (:list 4 4)
                (:list 2 (:list 1 (:list 1.0 3)) 1.0))
               (:list
                (:list 4 4)
                (:list 1.0 (:list 1 (:list 1.0 3)) 2))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 1 1))
                 2.0
                 (:list 1 (:list 1.0 3))))
               (:list
                (:list 4 4)
                (:list
                 1.0
                 (:list 1 (:list 1.0 1 2))
                 1.0
                 (:list 1 (:list 3.0 1))))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 1.0 1))
                 (:list 1 (:list 1.0 3))
                 1.0
                 (:list 1 (:list 1.0 1 2))))
               (:list
                (:list 4 4)
                (:list 2.0 (:list 1 (:list 1 2 1)) 1.0))
               (:list
                (:list 4 4)
                (:list
                 1.0
                 1
                 (:list 1 (:list 1.0 3))
                 (:list 1 (:list 1.0 1))))
               (:list
                (:list 4 4)
                (:list 1.0 (:list 1 (:list 1.0 -1)) -2)))))
            (:lmidic
             (:list
              (:list 6300)
              (:list 6000)
              (:list 6100)
              (:list 6000)
              (:list 6200)
              (:list 6400)
              (:list 6300)
              (:list 6400)
              (:list 7800)
              (:list 7700)
              (:list 7200)
              (:list 7500)
              (:list 7300)
              (:list 7900)
              (:list 6800)
              (:list 7500)
              (:list 7300)
              (:list 7200)
              (:list 7800)
              (:list 7900)))
            (:lonset
             (:list
              0
              1500
              3500
              4000
              5333
              5667
              7500
              8833
              9000
              10500
              11000
              11500
              12833
              13000
              14667
              14833
              15167
              16667
              17500
              18333
              21333))
            (:ldur
             (:list
              (:list 1499)
              (:list 1999)
              (:list 499)
              (:list 1332)
              (:list 333)
              (:list 1832)
              (:list 1332)
              (:list 166)
              (:list 1499)
              (:list 499)
              (:list 499)
              (:list 1332)
              (:list 166)
              (:list 1666)
              (:list 165)
              (:list 333)
              (:list 1499)
              (:list 832)
              (:list 832)
              (:list 1333)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil)
            (:tempo 90))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)))))
   (:id 15))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 7")
   (:x 1078)
   (:y 178)
   (:w 41)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 16))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 6")
   (:x 1025)
   (:y 178)
   (:w 48)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 7900)
   (:id 17))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 3")
   (:x 973)
   (:y 178)
   (:w 48)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6000)
   (:id 18))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "CLUSTER-ENGINE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "cluster-engine")
   (:x 610)
   (:y 402)
   (:w 120)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NO-OF-VARIABLES")
     (:value 22)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RND?")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DEBUG?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 90)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTPUT")
     (:value :voices)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "METRIC-DOMAIN")
     (:value (:list (:list 4 4)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RHYTHMDOMAIN0")
     (:value (:list (:list 1/4)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PITCHDOMAIN0")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "rhythmdomain1")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "pitchdomain1")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 981)
   (:y 302)
   (:w 130)
   (:h 70)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 20000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:lmidic
        (:list
         (:list 6000)
         (:list 6100)
         (:list 6200)
         (:list 6300)
         (:list 6400)
         (:list 6500)
         (:list 6600)
         (:list 6700)
         (:list 6800)
         (:list 6900)
         (:list 7000)
         (:list 7100)
         (:list 7200)
         (:list 7300)
         (:list 7400)
         (:list 7500)
         (:list 7600)
         (:list 7700)
         (:list 7800)
         (:list 7900)))
       (:lonset
        (:list
         0
         1000
         2000
         3000
         4000
         5000
         6000
         7000
         8000
         9000
         10000
         11000
         12000
         13000
         14000
         15000
         16000
         17000
         18000
         19000
         20000))
       (:ldur (:list 1000))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 20))
  (:box
   (:type :function)
   (:reference arithm-ser)
   (:group-id nil)
   (:name "arithm-ser")
   (:x 1015)
   (:y 225)
   (:w 96)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BEGIN")
     (:value 6000)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END")
     (:value 7900)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STEP")
     (:value 100)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "list")
   (:x 853)
   (:y 253)
   (:w 122)
   (:h 67)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 1/16)
     (:list 1/8)
     (:list 3/16)
     (:list 1/4)
     (:list 5/16)
     (:list 3/8)
     (:list 7/16)
     (:list 1/2)
     (:list 9/16)
     (:list 5/8)
     (:list 11/16)
     (:list 3/4)))
   (:id 22)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 3 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 19 :in 3)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 3 :in 2)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 1 :in 2)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 4 :in 2)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 0 :in 0)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 21 :in 2)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 21 :in 1)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 15 :in 1)))
  (:connection
   (:from (:box 20 :out 1))
   (:to (:box 19 :in 8))
   (:attributes
    (:color (:color 1.0 0.0 0.0 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 1))
   (:to (:box 19 :in 10))
   (:attributes
    (:color (:color 1.0 0.0 0.0 1.0) :style nil :modif nil)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 20 :in 1)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 19 :in 7))
   (:attributes
    (:color (:color 0.0 1.0 0.0 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 19 :in 9))
   (:attributes
    (:color (:color 0.0 1.0 0.0 1.0) :style nil :modif nil)))))