
(:patch
 (:name "005a-rules-one-engine1")
 (:doc "")
 (:info
  (:created "2021/07/10 15:15:13")
  (:modified "2021/07/10 15:15:17")
  (:by "om-sharp")
  (:version 1.03))
 (:window (:size (1320 578)) (:position (40 168)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RPITCHES-ONE-VOICE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rpitches-one-voice")
   (:x 896)
   (:y 45)
   (:w 141)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RULE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICES")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INPUT-MODE")
     (:value :durations)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference
    (:symbol "RRHYTHMS-ONE-VOICE-AT-TIMEPOINTS" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rrhythms-one-voice-at-timepoints")
   (:x 740)
   (:y 300)
   (:w 226)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RULE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICES")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TIMEPOINTS")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INPUT-MODE")
     (:value :motifs-start)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RONLY-M-MOTIFS" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "ronly-m-motifs")
   (:x 1008)
   (:y 300)
   (:w 122)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VOICES")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RINDEX-TIME-SIGNATURES" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rindex-time-signatures")
   (:x 1080)
   (:y 160)
   (:w 164)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RULE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INDEXES")
     (:value (:list 0))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RTIME-SIGNATURES" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rtime-signatures")
   (:x 1100)
   (:y 40)
   (:w 128)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RULE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INPUT-MODE")
     (:value :timesigns)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RINDEX-PITCHES-ONE-VOICE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rindex-pitches-one-voice")
   (:x 880)
   (:y 160)
   (:w 177)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RULE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "POSITIONS")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICES")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INPUT-MODE")
     (:value :index-for-cell)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RINDEX-RHYTHMS-ONE-VOICE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rindex-rhythms-one-voice")
   (:x 660)
   (:y 160)
   (:w 182)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RULE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "POSITIONS")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICES")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INPUT-MODE")
     (:value :index-for-cell)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RRHYTHMS-ONE-VOICE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rrhythms-one-voice")
   (:x 680)
   (:y 40)
   (:w 146)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RULE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICES")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "INPUT-MODE")
     (:value :durations)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:comment
   (:x 14)
   (:y 33)
   (:w 607)
   (:h 338)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "RULES ONE ENGINE 1

A rule that only constrain variables in one engine will restrict how durations in one voice relate to other rhythms in the same voice, or how pitches in one voice relate to other pitches in the same voice. A rule might alternatelty constrain how the metric structure in a measure relates to the 
metric structure in other measures.

Rules that constrain one engine might either be index rules or wild card rules: 

An index rule can constrain a variable at a certain position in the sequence (for example the third variable in a rhythm engine, that might contain a rhythm motif with several duratins, or a single duration). It can also constrain a duration or pitch at a certain position in the sequence (for example the third duration, regardless of it is part of a rhythm motif or not). Durations may also be restricted depending on their time position in the sequence.

A wild card rule will step through the sequence and constrain all durations or pitches with the same restriction. 

Rules that only constrain variables in one engine are the easiest for the system to find a solution for (if one of these rules fail, it will only have to backtrack and correct the variables in the engine where the fail was discovered). Note however that in combination with other rules, these rules can increase the complexity of a given problem.")
   (:id 8)))
 (:connections))