
(:patch
 (:name "001A-BASICS")
 (:doc "")
 (:info
  (:created "2021/07/10 15:11:41")
  (:modified "2021/07/12 18:39:02")
  (:by "om-sharp")
  (:version 1.03))
 (:window (:size (1016 673)) (:position (63 73)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 666)
   (:y 414)
   (:w 144)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "voice2, voice3, etc...")
   (:id 0))
  (:comment
   (:x 591)
   (:y 444)
   (:w 130)
   (:h 38)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "        voice1:
durations  pitches")
   (:id 1))
  (:comment
   (:x 506)
   (:y 413)
   (:w 130)
   (:h 38)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "         voice0:
durations  pitches")
   (:id 2))
  (:comment
   (:x 445)
   (:y 447)
   (:w 96)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "metric-domain")
   (:id 3))
  (:comment
   (:x 426)
   (:y 413)
   (:w 48)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "output")
   (:id 4))
  (:comment
   (:x 380)
   (:y 445)
   (:w 48)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "tempo")
   (:id 5))
  (:comment
   (:x 342)
   (:y 414)
   (:w 48)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "rules")
   (:id 6))
  (:comment
   (:x 293)
   (:y 446)
   (:w 63)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "debug?")
   (:id 7))
  (:comment
   (:x 260)
   (:y 415)
   (:w 38)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "rnd?")
   (:id 8))
  (:comment
   (:x 189)
   (:y 445)
   (:w 102)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "no-of-variables")
   (:id 9))
  (:comment
   (:x 455)
   (:y 44)
   (:w 487)
   (:h 158)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "The Cluster Engine system builds a score from domains of allowed durations and pitches. A domain is a set of allowed durations or pitches. One element in a domain is called a candidate. To build a single voice, the system needs two domains; one with allowed durations and one with allowed pitches. A characteristic of the Cluster Engine system is that each voice in a score is built from its own dedicated domains.

It is possible to search for voices with only durations (excluding pitches) but you cannot search for a voice with only pitches (excluding durations): a pitch value needs to know its time position to exit in the final score. ")
   (:id 10))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "CLUSTER-ENGINE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "cluster-engine")
   (:x 202)
   (:y 484)
   (:w 500)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NO-OF-VARIABLES")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RND?")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DEBUG?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 90)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTPUT")
     (:value :voices)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "METRIC-DOMAIN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RHYTHMDOMAIN0")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PITCHDOMAIN0")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "rhythmdomain1")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "pitchdomain1")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:comment
   (:x 27)
   (:y 46)
   (:w 392)
   (:h 233)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "In the Cluster Engine system, one box manage the cluster of search engines. The search process takes place inside this box and is not visible to the user (but it is possible to study parts of how the search is/was done by using the available debug tools).

The system will use the number of engines it finds necessary to solve a problem. This depends on the number of voices and the number of unknown parameters. There is no reason for a user to try to affect the number of used engines.

The cluster-engine function can be expanded in order to increase the number of simultaneous voices being searched for. The maximum is set to 10 voices. The basic inputs/settings are described below.")
   (:id 12))
  (:comment
   (:x 142)
   (:y 6)
   (:w 152)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "BASIC PARAMETERS")
   (:id 13)))
 (:connections))