
(:patch
 (:name "003d-metric-domain")
 (:doc "")
 (:info
  (:created "2021/07/10 15:14:23")
  (:modified "2021/07/12 18:42:46")
  (:by "om-sharp")
  (:version 1.03))
 (:window (:size (1360 624)) (:position (0 122)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 19)
   (:y 40)
   (:w 498)
   (:h 488)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "BASIC SETUP OF THE METRIC DOMAIN

Ex.1 - simple definition
'((4 4) (5 8))

The simple way to define a domain of metric structure is to give a list of time signatures for the engine to choose from. For many cases, it is sufficient to use the simple definition.

Ex.2 - detailed definition

By using the metric-domain box, it is possible to give a more detailed definition of how the metric structure interacts with the musical events.

Each row in the metric-domain box sets the behaviour of an allowed metric structure. 

The first input in a row is the time signature. 

The third input is the beat length; if this is set to 'nil, the second number in the time signature will be assumed as the beat length. 

The second row in the example patch has the time signature '(6 8) and the beat length 3/8. That means that the length of the beat is NOT 1/8 (as it would be understood by default) but 3/8. The first row has nil in this input, which means that the default setting will be used (for a '(4 4) time signature the default beat length is 1/4). This setting affects how rules that constrain downbeats behave.

The second input is a list of subdivisions of the beat. Some rules (mainly r-metric-hierarchy) will be affected by this seting. If the simple definition is used (i.e. if the user does not use the metric-domain box), the system will use the subdivision '(3 4) as default setting. Se further on in this tutorial.")
   (:id 0))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "METRICDOMAIN" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "metricdomain")
   (:x 1051)
   (:y 218)
   (:w 112)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TIMESIGN1")
     (:value (:list 4 4))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TUPLETS1")
     (:value (:list 1 2 3 4))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ALT-BEATLENGTH1")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "timesign2")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "tuplets2")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "alt-beatlength2")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :object)
   (:reference poly)
   (:group-id nil)
   (:name "POLY-EX.2")
   (:x 904)
   (:y 399)
   (:w 416)
   (:h 82)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value
      (:list
       (:object
        (:class voice)
        (:slots
         ((:onset 0)
          (:duration 3999)
          (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
          (:name nil)
          (:symbolic-date nil)
          (:symbolic-dur nil)
          (:symbolic-dur-extent 0)
          (:extras nil)
          (:group-ids nil)
          (:tree (:list 1 (:list (:list (:list 4 4) (:list 1 1 1 1)))))
          (:lmidic (:list 6000))
          (:lonset (:list 0 1000 2000 3000 4000))
          (:ldur (:list 999))
          (:lvel (:list 100))
          (:loffset (:list 0))
          (:lchan (:list 1))
          (:lport (:list nil))
          (:llegato nil)
          (:tempo 60))))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 667 13.0)
      (:list 1333 18.5)
      (:list 2000 24.0)
      (:list 2667 39.5)
      (:list 3333 45.0)
      (:list 4000 50.5)
      (:list 4667 66.0)
      (:list 5333 71.5)
      (:list 6000 77.0)
      (:list 6667 82.0))))
   (:value
    (:object
     (:class poly)
     (:slots
      ((:chord-seqs
        (:list
         (:object
          (:class voice)
          (:slots
           ((:onset 0)
            (:duration 6666)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:tree
             (:list
              11/4
              (:list
               (:list (:list 4 4) (:list 1 1 1 1))
               (:list (:list 6 8) (:list 2 2 2))
               (:list (:list 4 4) (:list 1 1 1 -1)))))
            (:lmidic (:list 6000))
            (:lonset
             (:list
              0
              667
              1333
              2000
              2667
              3333
              4000
              4667
              5333
              6000
              7333))
            (:ldur
             (:list
              (:list 666)
              (:list 665)
              (:list 666)
              (:list 666)
              (:list 665)
              (:list 666)
              (:list 666)
              (:list 665)
              (:list 666)
              (:list 666)))
            (:lvel (:list 80))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil)
            (:tempo 90))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)))))
   (:id 2))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "CLUSTER-ENGINE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "cluster-engine")
   (:x 1048)
   (:y 309)
   (:w 116)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NO-OF-VARIABLES")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RND?")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DEBUG?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 90)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTPUT")
     (:value :voices)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "METRIC-DOMAIN")
     (:value (:list (:list 4 4)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RHYTHMDOMAIN0")
     (:value (:list (:list 1/4)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PITCHDOMAIN0")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :value)
   (:reference ratio)
   (:group-id nil)
   (:name "aux 6")
   (:x 1153)
   (:y 161)
   (:w 39)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3/8)
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 5")
   (:x 1114)
   (:y 132)
   (:w 48)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 3))
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 4")
   (:x 1077)
   (:y 107)
   (:w 48)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 6 8))
   (:id 6))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 3")
   (:x 1020)
   (:y 134)
   (:w 70)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 2 3 4))
   (:id 7))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 2")
   (:x 998)
   (:y 165)
   (:w 39)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 4 4))
   (:id 8))
  (:box
   (:type :object)
   (:reference poly)
   (:group-id nil)
   (:name "POLY-EX.1")
   (:x 563)
   (:y 228)
   (:w 336)
   (:h 113)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value
      (:list
       (:object
        (:class voice)
        (:slots
         ((:onset 0)
          (:duration 3999)
          (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
          (:name nil)
          (:symbolic-date nil)
          (:symbolic-dur nil)
          (:symbolic-dur-extent 0)
          (:extras nil)
          (:group-ids nil)
          (:tree (:list 1 (:list (:list (:list 4 4) (:list 1 1 1 1)))))
          (:lmidic (:list 6000))
          (:lonset (:list 0 1000 2000 3000 4000))
          (:ldur (:list 999))
          (:lvel (:list 100))
          (:loffset (:list 0))
          (:lchan (:list 1))
          (:lport (:list nil))
          (:llegato nil)
          (:tempo 60))))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size (650 300)) (:position (63 92)))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 667 13.0)
      (:list 1333 18.5)
      (:list 2000 24.0)
      (:list 2667 39.5)
      (:list 3333 45.0)
      (:list 4000 50.5)
      (:list 4333 60.75)
      (:list 4667 65.0)
      (:list 5333 70.5)
      (:list 6000 86.0)
      (:list 6667 91.0))))
   (:value
    (:object
     (:class poly)
     (:slots
      ((:chord-seqs
        (:list
         (:object
          (:class voice)
          (:slots
           ((:onset 0)
            (:duration 6666)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:tree
             (:list
              4
              (:list
               (:list (:list 4 4) (:list 1 1 1 1))
               (:list (:list 5 8) (:list 2 2 1))
               (:list (:list 5 8) (:list 1.0 2 2))
               (:list (:list 4 4) (:list 1 -3)))))
            (:lmidic (:list 6200))
            (:lonset
             (:list
              0
              667
              1333
              2000
              2667
              3333
              4000
              4667
              5333
              6000
              8667))
            (:ldur
             (:list
              (:list 666)
              (:list 665)
              (:list 666)
              (:list 666)
              (:list 665)
              (:list 666)
              (:list 666)
              (:list 665)
              (:list 666)
              (:list 666)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil)
            (:tempo 90))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)))))
   (:id 9))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 668)
   (:y 56)
   (:w 90)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 4 4) (:list 5 8)))
   (:id 10))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "CLUSTER-ENGINE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "cluster-engine")
   (:x 669)
   (:y 137)
   (:w 116)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NO-OF-VARIABLES")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RND?")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DEBUG?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 90)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTPUT")
     (:value :voices)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "METRIC-DOMAIN")
     (:value (:list (:list 4 4)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RHYTHMDOMAIN0")
     (:value (:list (:list 1/4)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PITCHDOMAIN0")
     (:value (:list (:list 6200)))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 3 :in 6)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 1 :in 5)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 1 :in 4)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 1 :in 3)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 11 :in 6)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 9 :in 1)))))