
(:patch
 (:name "003b-pitch-domain2")
 (:doc "")
 (:info
  (:created "2021/07/10 15:14:00")
  (:modified "2021/07/12 18:43:00")
  (:by "om-sharp")
  (:version 1.03))
 (:window (:size (1316 643)) (:position (44 92)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 77)
   (:y 15)
   (:w 563)
   (:h 398)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "BASIC SETUP OF THE PITCH DOMAIN - 2

cont...

Ex.3 - chords
'(((6000 6400 6700)) ((6500 6900 7200)) ((6700 7100 7400)(6900 7200 7600)))

A candidate can also be a chord, or a \"chord motif\" (i.e. a sequence of chords). The order of the pitches in the chords can be important, since some rules might only access the first note in the chord.

Note the number of brackets in the domain: a chord has an extra bracket to indicate that the pitches are grouped into one event.

Ex.4 - transposable pitch profiles
'((6000)(m 700 -300)(m -700 300))

If a list starts with the letter m, it indicates that the following numbers should be understood as melodic intervals. For example, (m 700 -300) is a motif that first jumps up a 5th, then down a minor 3rd. 

The starting pitch for a pitch profile will be determined by the last assigned pitch. A voice can thus not start with a pitch profile; the pitch domain has to contain at least one candidate with fixed pitches (in this case MIDICENTS note 6000). If a chord is followed by a pitch profile, the first pitch in the chord will be used as the starting point for the pitch profile.")
   (:id 0))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "list")
   (:x 823)
   (:y 310)
   (:w 226)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 6000) (:list m 700 -300) (:list m -700 300)))
   (:id 1))
  (:box
   (:type :object)
   (:reference poly)
   (:group-id nil)
   (:name "POLY-EX.4")
   (:x 723)
   (:y 457)
   (:w 402)
   (:h 110)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value
      (:list
       (:object
        (:class voice)
        (:slots
         ((:onset 0)
          (:duration 3999)
          (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
          (:name nil)
          (:symbolic-date nil)
          (:symbolic-dur nil)
          (:symbolic-dur-extent 0)
          (:extras nil)
          (:group-ids nil)
          (:tree (:list 1 (:list (:list (:list 4 4) (:list 1 1 1 1)))))
          (:lmidic (:list 6000))
          (:lonset (:list 0 1000 2000 3000 4000))
          (:ldur (:list 999))
          (:lvel (:list 100))
          (:loffset (:list 0))
          (:lchan (:list 1))
          (:lport (:list nil))
          (:llegato nil)
          (:tempo 60))))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size (650 300)) (:position (42 69)))
   (:edition-params
    (:staff :gf)
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 667 13.0)
      (:list 1333 18.5)
      (:list 2000 24.8)
      (:list 2667 36.3)
      (:list 3333 41.8)
      (:list 4000 47.3)
      (:list 4667 52.8)
      (:list 5333 64.3)
      (:list 6000 69.8)
      (:list 6667 74.8))))
   (:value
    (:object
     (:class poly)
     (:slots
      ((:chord-seqs
        (:list
         (:object
          (:class voice)
          (:slots
           ((:onset 0)
            (:duration 6666)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:tree
             (:list
              3
              (:list
               (:list (:list 4 4) (:list 1 1 1 1))
               (:list (:list 4 4) (:list 1 1 1 1))
               (:list (:list 4 4) (:list 1 1 -2)))))
            (:lmidic
             (:list
              (:list 6000)
              (:list 5300)
              (:list 5600)
              (:list 4900)
              (:list 5200)
              (:list 4500)
              (:list 4800)
              (:list 6000)
              (:list 6000)
              (:list 6700)))
            (:lonset
             (:list
              0
              667
              1333
              2000
              2667
              3333
              4000
              4667
              5333
              6000
              8000))
            (:ldur
             (:list
              (:list 666)
              (:list 665)
              (:list 666)
              (:list 666)
              (:list 665)
              (:list 666)
              (:list 666)
              (:list 665)
              (:list 666)
              (:list 666)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil)
            (:tempo 90))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)))))
   (:id 2))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "CLUSTER-ENGINE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "cluster-engine")
   (:x 853)
   (:y 363)
   (:w 116)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NO-OF-VARIABLES")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RND?")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DEBUG?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 90)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTPUT")
     (:value :voices)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "METRIC-DOMAIN")
     (:value (:list (:list 4 4)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RHYTHMDOMAIN0")
     (:value (:list (:list 1/4)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PITCHDOMAIN0")
     (:value (:symbol "L" "CLUSTER-ENGINE"))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :object)
   (:reference poly)
   (:group-id nil)
   (:name "POLY-EX.3")
   (:x 684)
   (:y 188)
   (:w 490)
   (:h 92)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value
      (:list
       (:object
        (:class voice)
        (:slots
         ((:onset 0)
          (:duration 3999)
          (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
          (:name nil)
          (:symbolic-date nil)
          (:symbolic-dur nil)
          (:symbolic-dur-extent 0)
          (:extras nil)
          (:group-ids nil)
          (:tree (:list 1 (:list (:list (:list 4 4) (:list 1 1 1 1)))))
          (:lmidic (:list 6000))
          (:lonset (:list 0 1000 2000 3000 4000))
          (:ldur (:list 999))
          (:lvel (:list 100))
          (:loffset (:list 0))
          (:lchan (:list 1))
          (:lport (:list nil))
          (:llegato nil)
          (:tempo 60))))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 8.5)
      (:list 667 16.0)
      (:list 1333 23.5)
      (:list 2000 31.0)
      (:list 2667 44.5)
      (:list 3333 52.0)
      (:list 4000 59.5)
      (:list 4667 67.0)
      (:list 5333 80.5)
      (:list 6000 88.0)
      (:list 6667 94.0))))
   (:value
    (:object
     (:class poly)
     (:slots
      ((:chord-seqs
        (:list
         (:object
          (:class voice)
          (:slots
           ((:onset 0)
            (:duration 6666)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:tree
             (:list
              3
              (:list
               (:list (:list 4 4) (:list 1 1 1 1))
               (:list (:list 4 4) (:list 1 1 1 1))
               (:list (:list 4 4) (:list 1 1 -2)))))
            (:lmidic
             (:list
              (:list 6700 7100 7400)
              (:list 6900 7200 7600)
              (:list 6000 6400 6700)
              (:list 6500 6900 7200)
              (:list 6000 6400 6700)
              (:list 6000 6400 6700)
              (:list 6000 6400 6700)
              (:list 6000 6400 6700)
              (:list 6700 7100 7400)
              (:list 6900 7200 7600)))
            (:lonset
             (:list
              0
              667
              1333
              2000
              2667
              3333
              4000
              4667
              5333
              6000
              8000))
            (:ldur
             (:list
              (:list 666 666 666)
              (:list 665 665 665)
              (:list 666 666 666)
              (:list 666 666 666)
              (:list 665 665 665)
              (:list 666 666 666)
              (:list 666 666 666)
              (:list 665 665 665)
              (:list 666 666 666)
              (:list 666 666 666)))
            (:lvel (:list 100 100 100))
            (:loffset (:list 0 0 0))
            (:lchan (:list 1 1 1))
            (:lport (:list nil nil nil))
            (:llegato nil)
            (:tempo 90))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)))))
   (:id 4))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "CLUSTER-ENGINE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "cluster-engine")
   (:x 853)
   (:y 79)
   (:w 116)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NO-OF-VARIABLES")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RND?")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DEBUG?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 90)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTPUT")
     (:value :voices)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "METRIC-DOMAIN")
     (:value (:list (:list 4 4)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RHYTHMDOMAIN0")
     (:value (:list (:list 1/4)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PITCHDOMAIN0")
     (:value (:symbol "L" "CLUSTER-ENGINE"))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "list 2")
   (:x 684)
   (:y 24)
   (:w 478)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list (:list 6000 6400 6700))
     (:list (:list 6500 6900 7200))
     (:list (:list 6700 7100 7400) (:list 6900 7200 7600))))
   (:id 6)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 3 :in 8)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 8)))))