
(:patch
 (:name "010d-pmc-rules 2")
 (:doc "")
 (:info
  (:created "2021/08/02 23:16:48")
  (:modified "2021/08/02 23:17:17")
  (:by "om-sharp")
  (:version 1.03))
 (:window (:size (1238 672)) (:position (63 74)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "aux 9")
   (:x 8452/21)
   (:y 6479/42)
   (:w 54)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value :pitches)
   (:id 0))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 8")
   (:x 9523/21)
   (:y 7907/42)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 1))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RPMC-ONE-VOICE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rpmc-one-voice")
   (:x 7843/21)
   (:y 9797/42)
   (:w 125)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PMCRULES0")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULETYPE0")
     (:value :pitches)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE0")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:library "OMCS")
   (:type :function)
   (:reference (:symbol "WILDCARD-RULE" "OMCS"))
   (:group-id nil)
   (:name "wildcard-rule")
   (:x 7183/21)
   (:y 3737/42)
   (:w 110)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 7183/21)
   (:y 6509/42)
   (:w 54)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "intervals")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (500 500)) (:position (84 115)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux")
       (:x 254)
       (:y 223)
       (:w 136)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 100 -100 200 -200))
       (:id 0))
      (:box
       (:type :function)
       (:reference member)
       (:group-id nil)
       (:name "member")
       (:x 222)
       (:y 253)
       (:w 82)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ITEM")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LIST")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:type :function)
       (:reference -)
       (:group-id nil)
       (:name "-")
       (:x 229)
       (:y 162)
       (:w 44)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "NUM")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "args")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output") (:index 1) (:doc nil)))
       (:group-id nil)
       (:name "output")
       (:x 225)
       (:y 327)
       (:w 58)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 3))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "input") (:doc "")))
       (:group-id nil)
       (:name "input")
       (:x 103)
       (:y 42)
       (:w 50)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 2) (:name "input 2") (:doc "")))
       (:group-id nil)
       (:name "input 2")
       (:x 327)
       (:y 48)
       (:w 60)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 1)))
      (:connection (:from (:box 1 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 0)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 2 :in 1))
       (:attributes
        (:color (:color 1.0 0.0 0.0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 2 :in 0))
       (:attributes
        (:color (:color 0.0 1.0 0.0 1.0) :style nil :modif nil))))))
   (:group-id nil)
   (:name "intervals")
   (:x 7477/21)
   (:y 755/42)
   (:w 83)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "input")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "input 2")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output") (:reactive nil)))
   (:id 5))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "ALLOWED-INTERVALS-RULE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "allowed-intervals-rule")
   (:x 3055/7)
   (:y 331/7)
   (:w 157)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "INTERVALS")
     (:value (:list -100 200 -300))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ABSOLUTE?")
     (:value :absolute)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MODE?")
     (:value :true/false)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "WEIGHT")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RJBS-ONE-VOICE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rjbs-one-voice")
   (:x 3867/7)
   (:y 1619/7)
   (:w 118)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "JBSRULE0")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULETYPE0")
     (:value :pitches)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VOICE0")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 5")
   (:x 3111/7)
   (:y 86/7)
   (:w 111)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list -100 200 -300))
   (:id 8))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "SETEND" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "setend")
   (:x 3496/7)
   (:y 1052/7)
   (:w 74)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RULE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END-POINT")
     (:value 8)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RULES-TO-CLUSTER" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rules-to-cluster")
   (:x 3839/7)
   (:y 2172/7)
   (:w 124)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "rules?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "rules?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "rules?")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "RMETRIC-HIERARCHY" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "rmetric-hierarchy")
   (:x 5071/7)
   (:y 1640/7)
   (:w 132)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VOICES")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULE-MODE")
     (:value :durations)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 5162/7)
   (:y 1402/7)
   (:w 48)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 1))
   (:id 12))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 2")
   (:x 4602/7)
   (:y 1367/7)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 13))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "aux 4")
   (:x 3965/7)
   (:y 1367/7)
   (:w 64)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value :pitches)
   (:id 14))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 10")
   (:x 3797/7)
   (:y 814/7)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 8)
   (:id 15))
  (:comment
   (:x 15)
   (:y 37)
   (:w 296)
   (:h 113)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "This patch is identical to the previous one, but now the pmc rule was created using an internal patch (in lambda mode) combined with wildcard-rule function from OMCS library. It is also necessary to use the \"list\" function to connect the ouput from wildcard-rule to rpmc-one-voice. ")
   (:id 16))
  (:box
   (:type :object)
   (:reference poly)
   (:group-id nil)
   (:name "POLY")
   (:x 286)
   (:y 499)
   (:w 871)
   (:h 160)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value
      (:list
       (:object
        (:class voice)
        (:slots
         ((:onset 0)
          (:duration 3999)
          (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
          (:name nil)
          (:symbolic-date nil)
          (:symbolic-dur nil)
          (:symbolic-dur-extent 0)
          (:extras nil)
          (:group-ids nil)
          (:tree (:list 1 (:list (:list (:list 4 4) (:list 1 1 1 1)))))
          (:lmidic (:list 6000))
          (:lonset (:list 0 1000 2000 3000 4000))
          (:ldur (:list 999))
          (:lvel (:list 100))
          (:loffset (:list 0))
          (:lchan (:list 1))
          (:lport (:list nil))
          (:llegato nil)
          (:tempo 60))))))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 667 13.0)
      (:list 1000 21.8)
      (:list 1333 26.849999)
      (:list 1833 31.099999)
      (:list 2000 34.725)
      (:list 2667 46.225)
      (:list 3000 51.725)
      (:list 3333 55.975)
      (:list 3500 60.225)
      (:list 4000 65.1)
      (:list 4333 69.975)
      (:list 4667 74.225)
      (:list 5333 85.725)
      (:list 5500 92.025)
      (:list 6000 97.700005)
      (:list 6667 103.37501)
      (:list 6833 108.25001)
      (:list 7167 113.30001)
      (:list 7333 117.72501)
      (:list 7500 121.35001)
      (:list 8000 132.225)
      (:list 8500 137.1)
      (:list 8667 140.725)
      (:list 9167 145.15001)
      (:list 9333 149.57501)
      (:list 9833 154.45001)
      (:list 10000 158.87502)
      (:list 10333 162.50002)
      (:list 10667 172.75002)
      (:list 11167 177.80002)
      (:list 11333 182.22502)
      (:list 11667 185.85002)
      (:list 12000 190.10002)
      (:list 12667 195.15003)
      (:list 12833 199.57503)
      (:list 13000 204.00003)
      (:list 13333 215.05004)
      (:list 13667 219.30004)
      (:list 13833 223.55004)
      (:list 14000 227.17504)
      (:list 14167 231.42504)
      (:list 14667 236.30004)
      (:list 14833 241.17504)
      (:list 15000 246.05004)
      (:list 15333 250.30004)
      (:list 15667 255.17504)
      (:list 16000 265.42505)
      (:list 16167 270.47504)
      (:list 16667 276.15002)
      (:list 17333 281.825)
      (:list 17833 287.325)
      (:list 18000 290.95)
      (:list 18167 296.45)
      (:list 18667 307.325)
      (:list 19000 313.0)
      (:list 19167 317.25)
      (:list 19333 321.675)
      (:list 19667 326.72498)
      (:list 20000 331.77496)
      (:list 20667 336.02496)
      (:list 21167 340.44995)
      (:list 21333 350.87494)
      (:list 21667 363.87494)
      (:list 22000 368.12494))))
   (:value
    (:object
     (:class poly)
     (:slots
      ((:chord-seqs
        (:list
         (:object
          (:class voice)
          (:slots
           ((:onset 0)
            (:duration 21332)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:tree
             (:list
              9
              (:list
               (:list (:list 4 4) (:list 1 2 1))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 1.0 1))
                 1.0
                 (:list 1 (:list 1.0 1))
                 1))
               (:list
                (:list 4 4)
                (:list 2.0 (:list 1 (:list 3 1)) 1.0))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 3.0 1))
                 (:list 1 (:list 3.0 1))
                 1.0
                 (:list 1 (:list 1.0 1))))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 3.0 1))
                 2.0
                 (:list 1 (:list 1.0 1 2))))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 3.0 1))
                 (:list 1 (:list 1.0 3))
                 (:list 1 (:list 1.0 3))
                 (:list 1 (:list 1.0 1))))
               (:list
                (:list 4 4)
                (:list 2.0 1 (:list 1 (:list 1.0 3))))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 1.0 1))
                 (:list 1 (:list 1.0 1))
                 2.0))
               (:list (:list 4 4) (:list -4)))))
            (:lmidic
             (:list
              (:list 6500)
              (:list 6400)
              (:list 6500)
              (:list 6400)
              (:list 6600)
              (:list 6400)
              (:list 6300)
              (:list 6200)
              (:list 6000)
              (:list 6100)
              (:list 6000)
              (:list 6100)
              (:list 6300)
              (:list 6100)
              (:list 6000)
              (:list 6200)
              (:list 6400)
              (:list 6200)
              (:list 6400)
              (:list 6200)
              (:list 6100)
              (:list 6300)))
            (:lonset
             (:list
              0
              667
              2000
              3000
              4333
              4667
              6667
              7167
              8500
              9167
              10333
              11167
              12833
              13000
              13833
              14167
              14833
              15667
              17333
              18167
              19000
              19667
              24000))
            (:ldur
             (:list
              (:list 666)
              (:list 1332)
              (:list 999)
              (:list 1332)
              (:list 333)
              (:list 1999)
              (:list 499)
              (:list 1332)
              (:list 666)
              (:list 1165)
              (:list 833)
              (:list 1665)
              (:list 166)
              (:list 832)
              (:list 333)
              (:list 665)
              (:list 833)
              (:list 1665)
              (:list 833)
              (:list 832)
              (:list 666)
              (:list 1665)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil)
            (:tempo 90))))
         (:object
          (:class voice)
          (:slots
           ((:onset 0)
            (:duration 21666)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:group-ids nil)
            (:tree
             (:list
              9
              (:list
               (:list
                (:list 4 4)
                (:list
                 1
                 (:list 1 (:list 1.0 1))
                 (:list 1 (:list 3.0 1))
                 1.0))
               (:list
                (:list 4 4)
                (:list 1.0 (:list 1 (:list 1.0 3)) 2.0))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 1.0 3))
                 1.0
                 (:list 1 (:list 1.0 2 1))
                 (:list 1 (:list 1.0 3))))
               (:list
                (:list 4 4)
                (:list 2.0 (:list 1 (:list 3 1)) 1.0))
               (:list
                (:list 4 4)
                (:list 1.0 (:list 1 (:list 1.0 1)) 2.0))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 1 1))
                 1.0
                 (:list 1 (:list 1.0 1))
                 1.0))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 1.0 3))
                 1.0
                 (:list 1 (:list 3.0 1))
                 1.0))
               (:list
                (:list 4 4)
                (:list
                 (:list 1 (:list 3.0 1))
                 2.0
                 (:list 1 (:list 3.0 1))))
               (:list
                (:list 4 4)
                (:list (:list 1 (:list 1.0 -1)) -3)))))
            (:lmidic
             (:list
              (:list 7700)
              (:list 7500)
              (:list 7600)
              (:list 7900)
              (:list 7800)
              (:list 7700)
              (:list 7800)
              (:list 7900)
              (:list 7800)
              (:list 6200)
              (:list 7600)
              (:list 6300)
              (:list 7700)
              (:list 6600)
              (:list 7300)
              (:list 6900)
              (:list 6200)
              (:list 7800)))
            (:lonset
             (:list
              0
              1000
              1833
              3500
              5500
              6833
              7167
              7500
              9333
              9833
              11667
              13333
              13667
              15000
              16167
              17833
              19167
              21167
              24000))
            (:ldur
             (:list
              (:list 999)
              (:list 832)
              (:list 1666)
              (:list 1999)
              (:list 1332)
              (:list 333)
              (:list 332)
              (:list 1832)
              (:list 499)
              (:list 1833)
              (:list 1665)
              (:list 333)
              (:list 1332)
              (:list 1166)
              (:list 1665)
              (:list 1333)
              (:list 1999)
              (:list 499)))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil)
            (:tempo 90))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)))))
   (:id 17))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 7")
   (:x 1078)
   (:y 178)
   (:w 41)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 18))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 6")
   (:x 1025)
   (:y 178)
   (:w 48)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 7900)
   (:id 19))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 3")
   (:x 973)
   (:y 178)
   (:w 48)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6000)
   (:id 20))
  (:box
   (:library "Cluster-Engine")
   (:type :function)
   (:reference (:symbol "CLUSTER-ENGINE" "CLUSTER-ENGINE"))
   (:group-id nil)
   (:name "cluster-engine")
   (:x 610)
   (:y 402)
   (:w 120)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NO-OF-VARIABLES")
     (:value 22)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RND?")
     (:value t)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DEBUG?")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RULES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 90)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUTPUT")
     (:value :voices)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "METRIC-DOMAIN")
     (:value (:list (:list 4 4)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RHYTHMDOMAIN0")
     (:value (:list (:list 1/4)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PITCHDOMAIN0")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "rhythmdomain1")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "pitchdomain1")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 981)
   (:y 302)
   (:w 130)
   (:h 70)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 20000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:lmidic
        (:list
         (:list 6000)
         (:list 6100)
         (:list 6200)
         (:list 6300)
         (:list 6400)
         (:list 6500)
         (:list 6600)
         (:list 6700)
         (:list 6800)
         (:list 6900)
         (:list 7000)
         (:list 7100)
         (:list 7200)
         (:list 7300)
         (:list 7400)
         (:list 7500)
         (:list 7600)
         (:list 7700)
         (:list 7800)
         (:list 7900)))
       (:lonset
        (:list
         0
         1000
         2000
         3000
         4000
         5000
         6000
         7000
         8000
         9000
         10000
         11000
         12000
         13000
         14000
         15000
         16000
         17000
         18000
         19000
         20000))
       (:ldur (:list 1000))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 22))
  (:box
   (:type :function)
   (:reference arithm-ser)
   (:group-id nil)
   (:name "arithm-ser")
   (:x 1015)
   (:y 225)
   (:w 96)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BEGIN")
     (:value 6000)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END")
     (:value 7900)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STEP")
     (:value 100)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 23))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "list")
   (:x 853)
   (:y 253)
   (:w 122)
   (:h 67)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 1/16)
     (:list 1/8)
     (:list 3/16)
     (:list 1/4)
     (:list 5/16)
     (:list 3/8)
     (:list 7/16)
     (:list 1/2)
     (:list 9/16)
     (:list 5/8)
     (:list 11/16)
     (:list 3/4)))
   (:id 24)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 2 :in 2)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 10 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 7 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 21 :in 3)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 10 :in 2)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 11 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 7 :in 2)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 7 :in 1)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 9 :in 1)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 23 :in 2)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 23 :in 1)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 23 :in 0)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 17 :in 1)))
  (:connection
   (:from (:box 22 :out 1))
   (:to (:box 21 :in 8))
   (:attributes
    (:color (:color 1.0 0.0 0.0 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 1))
   (:to (:box 21 :in 10))
   (:attributes
    (:color (:color 1.0 0.0 0.0 1.0) :style nil :modif nil)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 22 :in 1)))
  (:connection
   (:from (:box 24 :out 0))
   (:to (:box 21 :in 7))
   (:attributes
    (:color (:color 0.0 1.0 0.0 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 24 :out 0))
   (:to (:box 21 :in 9))
   (:attributes
    (:color (:color 0.0 1.0 0.0 1.0) :style nil :modif nil)))))